{
  "name": "Scenario 3 — Connection Pooling",
  "dockerComposeFile": "../../scenario-03-connection-pooling/docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/app",
  "postStartCommand": "cd /app && npm install && node scripts/wait-and-seed.js",
  "postAttachCommand": "code SCENARIO.md",
  "forwardPorts": [3000, 3002, 9090],
  "portsAttributes": {
    "3000": {
      "label": "Job Queue API",
      "onAutoForward": "notify"
    },
    "3002": {
      "label": "Grafana Dashboard",
      "onAutoForward": "notify"
    },
    "9090": {
      "label": "Prometheus",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "editor.fontSize": 14,
        "editor.tabSize": 2,
        "editor.formatOnSave": true,
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
